{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 talk2raspberrypi\
================\
\
RasperryPi+webiopi+iPhone
\f1 \'bf\'d8\'d6\'c6
\f0 LED
\f1 \'d2\'d4\'bc\'b0
\f0 PWM\
\

\f1 \'d0\'a7\'b9\'fb\'ca\'d3\'c6\'b5\'b5\'d8\'d6\'b7
\f0 :http://www.tudou.com/programs/view/cA4eEjY5AJ8/?resourceId=0_07_10_28\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 4e0f8753gw1e38q4f6sbej.jpg \width7360 \height14320
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}